# TravelPlannerHikeService

./: README.md  TravelPlannerHikeService.sln  sonar-project.properties
.github/workflows/: dotnet.yml
Hike.API/: Dockerfile  Hike.API.csproj  Program.cs  PublicProgram.cs  WeatherForecast.cs  appsettings.IntegrationTest.json  appsettings.json
Hike.API/Controllers/: PlanController.cs  TrailController.cs
Hike.API/DTO/: TrailDTO.cs  UserDTO.cs
Hike.API/Filter/: LineStringSchemaFilter.cs
Hike.API/Hubs/: MapHub.cs
Hike.API/Mappings/: TrailApiMapping.cs
Hike.API/Models/: TrailModel.cs
Hike.API/Models/Requests/Trail/: GetTrailsRequest.cs
Hike.API/Properties/: launchSettings.json
Hike.Data/: Hike.Data.csproj
Hike.Data/DBO/: TrailDBO.cs  UserDBO.cs
Hike.Data/DbContext/: ApplicationDbContext.cs
Hike.Data/Entities/: TrailEntity.cs
Hike.Data/Extensions/: IServiceCollectionExtensions.cs
Hike.Data/Mappings/: TrailDataMapping.cs
Hike.Data/Migrations/: 20230921190051_Init.Designer.cs  20230921190051_Init.cs  20231005135520_AddedDescription.Designer.cs  20231005135520_AddedDescription.cs  20231012175637_AddedOwnerUserId.Designer.cs  20231012175637_AddedOwnerUserId.cs  20231230200733_UserIdIsNowString.Designer.cs  20231230200733_UserIdIsNowString.cs  20240109171548_AddedUsers.Designer.cs  20240109171548_AddedUsers.cs  ApplicationDbContextModelSnapshot.cs
Hike.Data/Repositories/: PlanRepository.cs  TrailRepository.cs
Hike.Domain/: Hike.Domain.csproj
Hike.Domain/Entities/: TrailEntity.cs  UserEntity.cs
Hike.Domain/Enum/: TrailDifficulty.cs
Hike.Domain/Repositories/Interfaces/: ITrailRepository.cs
Hike.IntegrationTests/: CustomWebApplicationFactory.cs  Helpers.cs  Hike.IntegrationTests.csproj  IntegrationHikeApiTest.cs
Hike.Logic/: Hike.Logic.csproj
Hike.Logic/Entities/: TrailEntity.cs
Hike.Logic/Extensions/: IServiceCollectionExtensions.cs
Hike.Logic/Models/: TrailModel.cs
Hike.Logic/Models/Requests/Trail/: GetTrailsRequest.cs
Hike.Logic/Models/Responses/: AddTrailResponse.cs
Hike.Logic/Repositories/Interfaces/: IPlanRepository.cs  ITrailRepository.cs
Hike.Logic/Requests/Trail/: GetTrailsRequest.cs
Hike.Logic/Responses/: AddTrailResponse.cs
Hike.Logic/Services/: PlanService.cs  TrailService.cs
Hike.Logic/Services/Interfaces/: IPlanService.cs  ITrailService.cs
Hike.Tests/: Hike.Tests.csproj  TrailServiceTest.cs  TrailServiceTests.cs
Hike.UseCases/: Hike.UseCases.csproj
Hike.UseCases/Extensions/: IServiceCollectionExtensions.cs
Hike.UseCases/Mappings/: AddTrailRequestMapping.cs  TrailMapping.cs
Hike.UseCases/Requests/Trail/: AddTrailRequest.cs  GetTrailsRequest.cs  SearchTrailsRequest.cs  UpdateTrailRequest.cs
Hike.UseCases/Responses/: AddTrailResponse.cs  GetTrailResponse.cs  GetTrailsResponse.cs  TrailResponse.cs
Hike.UseCases/Services/: RouteService.cs  TrailService.cs
Hike.UseCases/Services/Interfaces/: IRouteService.cs  ITrailService.cs
Hike.UseCases/Utilities/: AuthenticationUtility.cs
Hike.UseCases/Utilities/Interfaces/: IAuthenticationUtility.cs
IntegrationTests/: IntegrationHikeApiTest.cs  IntegrationTests.csproj
